differentPasswordsException = Passwords are different!
emptyUsernameException = Username can't be empty!
usernameAlreadyExistsException = User with username {0} already exists!
usernameNotFoundException = User with username {0} was not found!
wrongPasswordException = Wrong password!

accessDeniedExceptionDelete = Access denied! You can't delete this element
accessDeniedExceptionEdit = Access denied! You can't edit this element

configurationFileIOException = Error while working with configuration files

invalidDataExceptionLong = Value must be a long!
invalidDataExceptionInt = Value must be an integer!
invalidDataExceptionDouble = Value must be a double!
invalidDataExceptionDate = Wrong date format!
invalidDataExceptionStatus = Status not found! Please choose value from list!
invalidDataExceptionColor = Color not found! Please choose value from list!
invalidDataExceptionCountry = Country not found! Please choose value from list!

invalidDataExceptionEmpty = {0} can't be empty!
invalidDataExceptionPositive = {0} must be greater than zero!
invalidDataExceptionSpaces = {0} can't contain spaces!
invalidDataExceptionMax = {0} max value is {1}

receivingDataException = An error occurred while receiving data from {0}!
sendingDataException = Error while sending data!
serverErrorException = Error on server was occurred (Please try again later)
wrongAmountOfArgumentsException = Wrong amount of arguments for command {0}! Expected {1}, got {2}

wrongFilePermissionsExceptionRead = Wrong permissions! {0} is not readable!
wrongFilePermissionsExceptionWrite = Wrong permissions! {0} is not writeable!

recursiveScriptException = Script is recursive!

serverHostNotFound = Server host was not found!
clientStartError = Error while starting client!
scriptLogFileError = Log file for script can't be created
noEndDate = Please choose end date
rowToDelete = Select row to delete please
rowToEdit = Select row to edit please
onlyOneRow = Select only one row please